 * [22,27,16,2,18,6] -> Insertion Sort   

Soru 1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
     
     
     
     /* 1. Soru Çözümü */

0 - [ 22, 27, 16,  2, 18,  6 ]
1 - [  2, 27, 16, 22, 18,  6 ]
2 - [  2,  6, 16, 22, 18, 27 ]
3 - [  2,  6, 16, 18, 22, 27 ]






Soru 2) Big-O gösterimini yazınız.


     /* 2. Soru Çözümü */
     
n + (n-1) + (n-2) + ... + 1 
1...n => n(n+1)/2 => (n^2+n)/2
                     " O(n^2) "
                     
                     
                     
                     
                     
                     
                                         
Soru 3) Time Complexity: Average case: Aradığımız sayının ortada olması,
                        Worst case: Aradığımız sayının sonda olması, 
                        Best case: Aradığımız sayının dizinin en başında olması.
                     
   
   
   
   
   
Soru 4) [22,27,16,2,18,6] Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.   



      /* 4. Soru Çözümü */
      
 
 [ 2,  6, 16, '18', 22, 27 ] => Average Case
 
 
 
 
 
 
 
 Soru 5) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
 
 
      /* 5. Soru Çözümü */
 
 
 1) [2, 3, 5, 8, 7, 9, 4, 15, 6]
 2) [2, 3, 4, 8, 7, 9, 5, 15, 6]
 3) [2, 3, 4, 5, 7, 9, 8, 15, 6]
 4) [2, 3, 4, 5, 6, 9, 8, 15, 7]
 
 
      
      
